% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{radford2022whisper}
A.~Radford, J.~W. Kim, T.~Xu, G.~Brockman, C.~McLeavey, and I.~Sutskever, ``Robust speech recognition via large-scale weak supervision,'' \emph{arXiv preprint arXiv:2212.04356}, 2022.

\bibitem{lewis2020rag}
P.~Lewis, E.~Perez, A.~Piktus, F.~Petroni, V.~Karpukhin, N.~Goyal, H.~Kuettler, M.~Lewis, W.~tau Yih, T.~Rocktaeschel, S.~Riedel, and D.~Kiela, ``Retrieval-augmented generation for knowledge-intensive nlp tasks,'' in \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem{johnson2021faiss}
J.~Johnson, M.~Douze, and H.~Jegou, ``Billion-scale similarity search with {GPUs},'' \emph{IEEE Transactions on Big Data}, vol.~7, no.~3, pp. 535--547, 2021.

\bibitem{llamacpp}
{llama.cpp contributors}, ``llama.cpp,'' Software project, 2026, gitHub repository: https://github.com/ggml-org/llama.cpp.

\bibitem{n8n}
{n8n GmbH}, ``n8n,'' Software project, 2026, project website: https://n8n.io.

\bibitem{tauri}
{Tauri Programme within The Commons Conservancy}, ``Tauri,'' Software project, 2026, project website: https://tauri.app.

\bibitem{sculley2015debt}
D.~Sculley, G.~Holt, D.~Golovin, E.~Davydov, T.~Phillips, D.~Ebner, V.~Chaudhary, M.~Young, J.-F. Crespo, and D.~Dennison, ``Hidden technical debt in machine learning systems,'' in \emph{Advances in Neural Information Processing Systems 28}, 2015.

\bibitem{astrom1995pid}
K.~J. {\AA}str{\"o}m and T.~H{\"a}gglund, \emph{PID Controllers: Theory, Design, and Tuning}.\hskip 1em plus 0.5em minus 0.4em\relax Research Triangle Park, NC: ISA, 1995.

\bibitem{murata1989petri}
T.~Murata, ``Petri nets: Properties, analysis and applications,'' \emph{Proceedings of the IEEE}, vol.~77, no.~4, pp. 541--580, 1989.

\bibitem{puterman1994mdp}
M.~L. Puterman, \emph{Markov Decision Processes: Discrete Stochastic Dynamic Programming}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 1994.

\bibitem{schrittwieser2020muzero}
J.~Schrittwieser, I.~Antonoglou, T.~Hubert, K.~Simonyan, L.~Sifre, S.~Schmitt, A.~Guez, E.~Lockhart, D.~Hassabis, T.~Graepel, T.~Lillicrap, and D.~Silver, ``Mastering atari, go, chess and shogi by planning with a learned model,'' \emph{Nature}, vol. 588, pp. 604--609, 2020.

\end{thebibliography}
