This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LAWRENCE_v0_1_ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LAWRENCE_v0_1_refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            879 strings with 9286 characters,
and the built_in function-call counts, 7079 in all, are:
= -- 517
> -- 230
< -- 32
+ -- 118
- -- 50
* -- 330
:= -- 1085
add.period$ -- 22
call.type$ -- 11
change.case$ -- 12
chr.to.int$ -- 72
cite$ -- 11
duplicate$ -- 522
empty$ -- 608
format.name$ -- 56
if$ -- 1626
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 115
newline$ -- 56
num.names$ -- 11
pop$ -- 300
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 538
stack$ -- 0
substring$ -- 183
swap$ -- 381
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 23
width$ -- 13
write$ -- 119
