\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}What This Paper Contributes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Why Another Assistant Architecture Is Needed}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}From Chatbot to Watcher-Assistant}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design Requirements and Boundaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Local-First Execution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Modest Edge Hardware}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Durable Human-Readable Memory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Parallel Internal Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Privacy and Human Confirmation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Non-Goals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conceptual Model of LAWRENCE}{2}{}\protected@file@percent }
\citation{radford2022whisper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture of LAWRENCE. The assistant kernel sits between interaction surfaces and internal facets, while policy, workflows, providers, and durable memory remain explicit subsystems.}}{3}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Why One Kernel?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Why Many Facets?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Interaction Surfaces and User Experience}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Context Capture and Snapshot Construction}{3}{}\protected@file@percent }
\newlabel{eq:snapshot}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Screen Strategy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Audio Strategy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Temporal and Thread Context}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}The Parallel-Facet Runtime}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Facet Roles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Fast Loop and Slow Loop}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Primary durable note types in LAWRENCE}}{4}{}\protected@file@percent }
\newlabel{tab:noteschema}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Durable Memory as Linked Markdown}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Why Markdown Instead of SQL as the Canonical Store?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Distillation Rather Than Raw Retention}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}From Logs to Zettels and Journals}{4}{}\protected@file@percent }
\citation{lewis2020rag}
\citation{johnson2021faiss}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Turn lifecycle in LAWRENCE. Immediate response generation and deferred refinement coexist with journaling and durable write preparation instead of waiting for a serial pipeline to finish.}}{5}{}\protected@file@percent }
\newlabel{fig:lifecycle}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory lifecycle in LAWRENCE. Raw capture is transient by default; durable Markdown artifacts and auxiliary indexes are produced through distillation.}}{5}{}\protected@file@percent }
\newlabel{fig:memoryloop}{{3}{5}{}{figure.3}{}}
\newlabel{eq:distill}{{3}{5}{}{equation.3}{}}
\newlabel{eq:journal}{{4}{5}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Linking and Neighborhoods}{5}{}\protected@file@percent }
\newlabel{eq:link}{{5}{5}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Retrieval as Evidence Gathering}{5}{}\protected@file@percent }
\citation{llamacpp}
\citation{n8n}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Formal Retrieval Scoring}{6}{}\protected@file@percent }
\newlabel{eq:retrieval}{{6}{6}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Retrieval Bundle Definition}{6}{}\protected@file@percent }
\newlabel{eq:bundle}{{7}{6}{}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Provider Gateway and Replaceable Runtime Backends}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trust boundaries in LAWRENCE. Raw capture, policy enforcement, and durable memory remain inside the local boundary; outbound retrieval and actuation cross explicit control boundaries.}}{6}{}\protected@file@percent }
\newlabel{fig:trust}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Workflow and Tool Integration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Privacy, Policy, and Local Control}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-A}}Assets and Trust Boundaries}{6}{}\protected@file@percent }
\citation{tauri}
\citation{radford2022whisper}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Representative threat classes and architectural controls}}{7}{}\protected@file@percent }
\newlabel{tab:threats}{{II}{7}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-B}}Threat Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-C}}Formal Policy Gating}{7}{}\protected@file@percent }
\newlabel{eq:policy}{{8}{7}{}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Implementation Architecture}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-A}}Desktop-First Host Surface}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-B}}Assistant Kernel}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-C}}System Hooks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-D}}Speech Path}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-E}}Connector and Workflow Layer}{7}{}\protected@file@percent }
\citation{sculley2015debt}
\citation{astrom1995pid}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Representative implementation mapping for LAWRENCE v0.1}}{8}{}\protected@file@percent }
\newlabel{tab:implmap}{{III}{8}{}{table.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parallel turn processing in LAWRENCE}}{8}{}\protected@file@percent }
\newlabel{alg:turn}{{1}{8}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Core Algorithms and Contracts}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Supervisory Control, MLOps, and Search-Augmented Orchestration}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Distillation, linking, and raw-data expiry}}{8}{}\protected@file@percent }
\newlabel{alg:distill}{{2}{8}{}{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Primary inter-module contracts}}{8}{}\protected@file@percent }
\newlabel{tab:contracts}{{IV}{8}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-A}}MLOps and Recurrent Evaluation Loops}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-B}}PID-Like Runtime Budget Control}{8}{}\protected@file@percent }
\citation{murata1989petri}
\citation{puterman1994mdp}
\citation{schrittwieser2020muzero}
\newlabel{eq:pid}{{10}{9}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-C}}Petri-Net View of Concurrency and Safety}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-D}}MDP and MuZero-Like Search for the Slow Loop}{9}{}\protected@file@percent }
\newlabel{eq:puct}{{11}{9}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-E}}Why These Mechanisms Belong in the Control Plane}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Operational Envelope and Failure Behavior}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Discussion}{9}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{LAWRENCE_v0_1_refs}
\bibcite{radford2022whisper}{1}
\bibcite{lewis2020rag}{2}
\bibcite{johnson2021faiss}{3}
\bibcite{llamacpp}{4}
\bibcite{n8n}{5}
\bibcite{tauri}{6}
\bibcite{sculley2015debt}{7}
\bibcite{astrom1995pid}{8}
\bibcite{murata1989petri}{9}
\bibcite{puterman1994mdp}{10}
\bibcite{schrittwieser2020muzero}{11}
\@writefile{toc}{\contentsline {section}{\numberline {XIX}Limitations and Extensions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XX}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
